<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, Earth will fall into the sun. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ATL Emails | Warning</title>
	<style>
		img {display: block; outline: 0; border: none;}
	</style>
</head>

<body>
	<table width="800" class="body-wrap" border="0" align="center" cellpadding="0" cellspacing="0" valign="top" style="font-family: arial, helvetica, verdana; font-size: 23px;" bgcolor="#ffc20e">
		<tr>
			<td>
				<!-- HEADER -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0">			
					<tr>
						<td>
							<a href="https://www.atl.org.uk/" target="_blank"><img src="images/siren_new.gif" alt="ATL" width="800" height="525" /></a>
						</td>
					</tr>
				</table>
				<!-- END HEADER -->

				<table width="720" border="0" align="center" cellpadding="0" cellspacing="0" valign="top" bgcolor="#ffc20e" style="color: #231f20; font-family: 'arial', helvetica, verdana;">
					<tr>
						<td>
							<p style="color: #0091a5; font-size: 36px;"><strong>Warning. You are about to enter the classroom without ATL protection.</strong></p>

							<p style="font-weight: normal;"><strong>This email has reached you just in time. ATL membership is crucial when you enter the classroom and you haven't upgraded your membership yet.</strong></p>

							<p style="font-weight: normal;"> Upgrading to full membership will ensure that we can continue to give you the support and protection you need to take control of your career. If you need our help with behaviour management or your induction/probation, or want the security of knowing we can advise you on false allegations or assaults, you need to upgrade now so you'll have ATL's professional guidance and legal expertise at your fingertips.</p>

							<p><strong>For your best start to teaching, upgrade your membeship now</strong> and receive FREE membership from now until 2014 and half price until 2015. We are the only union that has dedicated newsletters, interactive website <a href="https://new2teaching.org.uk" target="_blank" style="text-decoration: none; color: #000;"><strong>new2teaching.org.uk</strong></a>, discounted Masters opportunities (through Edge Hill University) and specialist summer seminars for when you first enter the classroom.</p>
						</td>						
					</tr>
				</table>

				<table width="720" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffc20e" style="font-family: 'arial', helvetica, verdana; padding: 30px 0;">
					<tr>
						<td>
							<p>
								<a href="#" target="_blank" style="color: #0091a5; text-decoration: underline; font-family: 'arial', helvetica, verdana;">Click here</a> to renew online or call <a href="tel:0845 057 7000" target="_blank" style="color: #0091a5; text-decoration: none;">0845 057 7000*</a>
							</p>
						</td>
					</tr>					
				</table>	

				<table width="740" border="0" align="center" valign="center" cellpadding="0" cellspacing="0" style="font-size: 14px; font-family: 'arial', helvetica, verdana; padding: 0 0 30px;">
					<tr>
						<td width="145">
							<strong>*Local rates apply  </strong>
						</td>
						<td width="36">
							<a href="https://www.facebook.com/atlunion"><img src="images/fb.jpg" alt="Facebook" /></a>
						</td>
						<td width="168" align="left" valign="middle">
							<strong>Find us on <a href="https://www.facebook.com/atlunion" target="_blank" style="color: #0091a5; text-decoration: none;">Facebook</a></strong><a href="https://twitter.com/atlunion" target="_blank" style="color: #0091a5; text-decoration: none;"><strong></strong></a>
						</td>
						<td width="36">
							<a href="https://twitter.com/atlunion"><img src="images/atlunion.png" alt="Twitter" /></a>
						</td>
						<td width="355" align="left" valign="middle">
							<strong>Follow us on <a href="https://twitter.com/atlunion" target="_blank" style="color: #0091a5; text-decoration: none;">Twitter</a></strong><a href="https://twitter.com/atlunion" target="_blank" style="color: #0091a5; text-decoration: none;"><strong></strong></a>
						</td>
					</tr>
				</table>	

				<table width="800" border="0" align="center" cellpadding="20" cellspacing="0" style="font-size: 15px; color: #58595b font-family: 'arial', helvetica, verdana;" bgcolor="#ffffff">
					<tr>
						<td width="760" style="font-family: 'arial', helvetica, verdana;">
							<p style="font-family: 'arial', helvetica, verdana;">Terms and conditions available online. This email has been sent to you as a student member of ATL – 
							the education union (membership number ). We will never give your email address to anyone else. 
							If you do not wish to receive communications from us by email, click here to <unsubscribe style="color: #0091a5;">unsubscribe.</unsubscribe></p>

							<p style="font-family: 'arial', helvetica, verdana;">Registered office: Association of Teachers and Lecturers, 7 Northumberland Street, London, WC2N 5RD. 
							Telephone 020 7930 6441. Vat reg no. GB 927 4084 14.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>