<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, Earth will fall into the sun. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ATL Emails | Puppies</title>

	<style>
		img {display: block; outline: 0; border: none;}
	</style>

</head>
<body bgcolor="#ffffff">
	<table width="800" background="white" class="body-wrap" border="0" align="center" cellpadding="0" cellspacing="0" valign="top" style="font-family: arial, helvetica, verdana; font-size: 23px;">
		<tr>
			<td>
				<!-- HEADER -->
				<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, helvetica, verdana;">
					<tr>
						<td valign="top">
							<a href="https://www.atl.org.uk/" target="_blank"><img src="images/atl_puppies_01.jpg" alt="ATL" /></a>
						</td>
						<td>
							<a href="#" target="_blank"><img src="images/atl_puppies_02.jpg" alt="ATL" /></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, helvetica, verdana;">
					<tr>
						<td>
							<a href="https://www.atl.org.uk/" target="_blank"><img src="images/atl_puppies_03.jpg" alt="ATL" /></a>
						</td>
					</tr>
				</table>
				<!-- END HEADER  -->

				<!-- MAIN CONTENT -->
				<table width="740" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, helvetica, verdana;">
					<tr>
						<td align="left">
							<h4 style="font-size: 30px;"><strong>Dear</strong></h4>			

							<p style="font-weight: normal; font-size: 30px; color: #0091a5; line-height: 34px; margin: 10px 0;"><strong>Did you know that ATL offers more training, support and advice than any other union?</strong></p>

							<p style="margin: 10px 0;">We know it can seem like all unions are exactly the same, but that's not the case. So why choose ATL?</p>

							<table id="reasons" cellspacing="5" cellpadding="2" style="font-family: Arial, helvetica, verdana;">
								<tr>
									<td style="color: #0091a5;" valign="top">&bull;</td>
									<td>
										<font style="color: #000;"><strong>We provide more free training and CPD opportunities,</strong> including accredited courses that can lead to a masters degree through Edge Hill University.</font>
									</td>
								</tr>
								<tr>
									<td style="color: #0091a5;" valign="top">&bull;</td>
									<td>
										<font style="color: #000;"><strong>We offer free legal advice and representation</strong> on a range of professional and employment issues.</font>
									</td>
								</tr>
								<tr>
									<td style="color: #0091a5;" valign="top">&bull;</td>
									<td>
										<font style="color: #000;"><strong>We produce more than 50 publications, free to members,</strong> on subjects ranging from bullying to pensions, to teaching children with special needs.</font>
									</td>
								</tr>						
							</table>

							<p>If you upgrade your membership to NQ status now, you’ll pay nothing until 2014 and half price until 2015.</p>

						</td>

						<!-- logo -->
						<td align="right" valign="top">
							<a href="https://www.atl.org.uk/" target="_blank"><img src="images/logo.png" alt="" /></a>
						</td>
					</tr>
				</table>

				<table width="740" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, helvetica, verdana; padding: 30px 0;">
					<tr>
						<td>
							<p style="font-weight: normal; font-size: 30px;"><strong>So choose the union that invests in you. <br/>
						    <a href="#" style="color: #0091a5;">Choose ATL.</a></strong><a href="#" style="color: #0091a5;"></a></p>
						</td>
					</tr>
				</table>

				<!-- SOCIAL -->
				<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, helvetica, verdana;">
					<tr>
						<td width="25">
							<a href="http://www.facebook.com/atlunion" style="color: #01b0f1;"><img src="images/fb.jpg" alt="Facebook" /></a>					
						</td>
						<td width="251" align="left" style="margin-bottom: 0; padding-left: 15px;">
							Find us on <a href="http://www.facebook.com/atlunion" style="color: #01b0f1;">Facebook</a>							
						</td>
						<td width="37">
							<a href="https://twitter.com/atlunion"><img src="images/atlunion.png" alt="Twitter" /></a>
						</td>
						<td width="357">
							Follow us on <a href="https://twitter.com/atlunion" target="_blank" style="color: #01b0f1;">Twitter</a>
						</td>
					</tr>
				</table>
				<!-- END SOCIAL -->
				<!-- END MAIN CONTENT -->

				<!-- FOOTER -->
				<table border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<img src="images/underline.png" alt="" />
						</td>
					</tr>
				</table>

				<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="font-size: 15px; color: #58595b; font-family: Arial, helvetica, verdana;">
					<tr>
						<td>
							<p>Terms and conditions available online. This email has been sent to you as a student member of ATL – 
							the education union (membership number ). We will never give your email address to anyone else. 
							If you do not wish to receive communications from us by email, click here to <unsubscribe style="color: #0091a5;">unsubscribe.</unsubscribe></p>
							<p>Registered office: Association of Teachers and Lecturers, 7 Northumberland Street, London, WC2N 5RD. 
							Telephone 020 7930 6441. Vat reg no. GB 927 4084 14.</p>
						</td>
					</tr>
				</table>
				<!-- END FOOTER -->
			</td>
		</tr>
	</table>
	<!-- END EMAIL -->
</body>
