<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, Earth will fall into the sun. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ATL Emails | Skates</title>

	<style>
		img {display: block; outline: 0; border: none;}
	</style>

</head>
<body>
	<table width="800" class="body-wrap" border="0" align="center" cellpadding="0" cellspacing="0" valign="top" style="font-family: arial, helvetica, verdana; font-size: 23px;" bgcolor="#ffc20e">
		<tr>
			<td>
				<!-- HEADER -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0">			
					<tr>
						<td>
							<a href="https://www.atl.org.uk/" target="_blank"><img src="images/skates_01.png" alt="ATL" width="800" height="510" /></a>
						</td>
					</tr>
				</table>
				<!-- END HEADER -->

				<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" valign="top" bgcolor="#ffc20e" style="color: #231f20; font-family: 'arial', helvetica, verdana;">
					<tr>
						<td>
							<p style="color: #0091a5;"><strong>ATL Membership is crucial when you enter the classroom. 
							Upgrade now to ensure you have peace of mind on your first 
							day in the classroom.</strong></p>

							<p style="font-weight: normal;"><strong>Upgrade today and you’ll get more than the standard membership offer.</strong> In addition to receiving FREE membership from now until 2015 and half price until 2016, you'll also receive a dedicated newsletter and have access to our free and unrivalled CPD opportunities (including discounted Masters opportunities through Edge Hill University), interactive website <a href="https://new2teaching.org.uk" target="_blank" style="color: #0091a5; text-decoration: none;"><strong>new2teaching.org.uk</strong></a> and specialist 
							summer seminars for when you enter the classroom.</p>

							<p>And if you need our help with behaviour management or your induction/probation, 
							or want the security of knowing we can advise you on false allegations or assaults, our solid network of local reps and branches, unrivalled publications and dedicated website means you’ll have the professional guidance and legal expertise at 
							your fingertips.</p>

							<p><strong>For your best start to teaching, join ATL today.</strong></p>

						</td>						
					</tr>
				</table>
				
				<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'arial', helvetica, verdana;">
					<tr>
						<td>
							<p>
								<a href="#" target="_blank" style="color: #0091a5; text-decoration: underline;"><strong>Click here</strong></a> to renew online or call <a href="tel:0845 057 7000" target="_blank" style="color: #0091a5; text-decoration: none;"><strong>0845 057 7000*</strong></a>
							</p>
						</td>
					</tr>					
				</table>

				<table width="740" border="0" align="center" valign="center" cellpadding="0" cellspacing="0" style="font-size: 14px; font-family: 'arial', helvetica, verdana; margin-top: 10px;">
					<tr>
						<td width="145">
							<strong>*Local rates apply  </strong>
						</td>
						<td width="36">
							<a href="https://www.facebook.com/atlunion"><img src="images/fb.jpg" alt="Facebook" /></a>
						</td>
						<td width="168" align="left" valign="middle">
							<strong>Find us on <a href="https://www.facebook.com/atlunion" target="_blank" style="color: #0091a5; text-decoration: none;">Facebook</a></strong><a href="https://twitter.com/atlunion" target="_blank" style="color: #0091a5; text-decoration: none;"><strong></strong></a>
						</td>
						<td width="36">
							<a href="https://twitter.com/atlunion"><img src="images/atlunion.png" alt="Twitter" /></a>
						</td>
						<td width="355" align="left" valign="middle">
							<strong>Follow us on <a href="https://twitter.com/atlunion" target="_blank" style="color: #0091a5; text-decoration: none;">Twitter</a></strong><a href="https://twitter.com/atlunion" target="_blank" style="color: #0091a5; text-decoration: none;"><strong></strong></a>
						</td>
					</tr>
				</table>	

				<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'arial', helvetica, verdana;">
					<tr>
						<td>
							<a href="https://www.atl.org.uk/" target="_blank"><img src="images/skates_03.jpg" alt="" /></a>
						</td>
					</tr>					
				</table>	

				<table width="800" border="0" align="center" cellpadding="20" cellspacing="0" style="font-size: 15px; color: #58595b font-family: 'arial', helvetica, verdana;" bgcolor="#ffffff">
					<tr>
						<td width="760" style="font-family: 'arial', helvetica, verdana;">
							<p style="font-family: 'arial', helvetica, verdana;">Terms and conditions available online. This email has been sent to you as a student member of ATL – 
							the education union (membership number ). We will never give your email address to anyone else. 
							If you do not wish to receive communications from us by email, click here to <unsubscribe style="color: #0091a5;">unsubscribe.</unsubscribe></p>
							<p style="font-family: 'arial', helvetica, verdana;">Registered office: Association of Teachers and Lecturers, 7 Northumberland Street, London, WC2N 5RD. 
							Telephone 020 7930 6441. Vat reg no. GB 927 4084 14.</p>
						</td>
					</tr>
				</table>	

			</td>
		</tr>
	</table>